# ivanmall

./: .gitignore  README.md  pom.xml
ivanmall-common/: pom.xml
ivanmall-common/src/main/java/com/zyf/common/exception/: RRException.java
ivanmall-common/src/main/java/com/zyf/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
ivanmall-common/src/main/java/com/zyf/common/xss/: HTMLFilter.java  SQLFilter.java
ivanmall-coupon/: pom.xml
ivanmall-coupon/src/main/java/com/zyf/ivanmall/coupon/: IvanmallCouponApplication.java
ivanmall-coupon/src/main/java/com/zyf/ivanmall/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
ivanmall-coupon/src/main/java/com/zyf/ivanmall/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
ivanmall-coupon/src/main/java/com/zyf/ivanmall/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
ivanmall-coupon/src/main/java/com/zyf/ivanmall/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
ivanmall-coupon/src/main/resources/: application.properties  application.yaml  bootstrap.properties
ivanmall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
ivanmall-coupon/src/test/java/com/zyf/ivanmall/coupon/: IvanmallCouponApplicationTests.java
ivanmall-member/: pom.xml
ivanmall-member/src/main/java/com/zyf/ivanmall/member/: IvanmallMemberApplication.java
ivanmall-member/src/main/java/com/zyf/ivanmall/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
ivanmall-member/src/main/java/com/zyf/ivanmall/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  MemberReceiveAddressDao.java  MemberStatisticsInfoDao.java
ivanmall-member/src/main/java/com/zyf/ivanmall/member/entity/: GrowthChangeHistoryEntity.java  IntegrationChangeHistoryEntity.java  MemberCollectSpuEntity.java  MemberCollectSubjectEntity.java  MemberEntity.java  MemberLevelEntity.java  MemberLoginLogEntity.java  MemberReceiveAddressEntity.java  MemberStatisticsInfoEntity.java
ivanmall-member/src/main/java/com/zyf/ivanmall/member/feign/: CouponFeignService.java
ivanmall-member/src/main/java/com/zyf/ivanmall/member/service/: GrowthChangeHistoryService.java  IntegrationChangeHistoryService.java  MemberCollectSpuService.java  MemberCollectSubjectService.java  MemberLevelService.java  MemberLoginLogService.java  MemberReceiveAddressService.java  MemberService.java  MemberStatisticsInfoService.java
ivanmall-member/src/main/resources/: application.yaml  bootstrap.properties
ivanmall-member/src/main/resources/mapper/member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
ivanmall-member/src/test/java/com/zyf/ivanmall/member/: IvanmallMemberApplicationTests.java
ivanmall-product/: pom.xml
ivanmall-product/src/main/java/com/zyf/ivanmall/product/: IvanmallProductApplication.java
ivanmall-product/src/main/java/com/zyf/ivanmall/product/controller/: AttrAttrgroupRelationController.java  AttrController.java  AttrGroupController.java  BrandController.java  CategoryBrandRelationController.java  CategoryController.java  CommentReplayController.java  ProductAttrValueController.java  SkuImagesController.java  (+6 more)
ivanmall-product/src/main/resources/: application.yaml  bootstrap.properties
ivanmall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
ivanmall-product/src/main/resources/src/views/modules/product/: attr-add-or-update.vue  attr.vue
ivanmall-product/src/test/java/com/zyf/ivanmall/product/: IvanmallProductApplicationTests.java
(+178 files in other folders)
